{
  "manifest_version": 2,
  "name": "github-activity-filter",
  "version": "0.0.1",
  "description": "Add filter search bar on Github activity page",
  "minimum_chrome_version": "88",
  "icons": {
    "128": "icon.png"
  },
  "homepage_url": "https://github.com/jopemachine/github-activity-filter",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "author": "jopemachine",
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://github.com/"
      ],
      "js": [
        "dist/main.js"
      ]
    }
  ],
  "permissions": [
    "https://github.com/"
  ]
}